
to circle :radius
  pu
  fd :radius rt 90
  pd
  repeat 360 [fd (3.1416 * 2 * :radius) / 360 rt 1]
  pu lt 90 
  bk :radius 
  pd
end

to randomcolor
  setcolor pick [yellow orange green white]
end

clearscreen
home
setpensize 1.35
setbackground "#161275
setpencolor 4
for [a 10 300 10] [circle :a]
repeat 75[ make "b (random 20 40) make "c (random 2 5) repeat 8 [fd :b rt :c] pu home pd lt random 360 randomcolor]
repeat 75[ make "b (random 20 40) make "c (random 2 5) repeat 8 [fd :b lt :c] pu home pd rt random 360 randomcolor]
ht